app/assets/lang/en_US.toml (before)
[ejs.landing]
updateAvailableTooltip = "Aggiornamento disponibile"
usernamePlaceholder = "Username"
usernameEditButton = "Edit"
settingsTooltip = "Settings"
serverStatus = "SERVER"
serverStatusPlaceholder = "OFFLINE"
mojangStatus = "STATO MOJANG"
mojangStatusTooltipTitle = "Servizi"
mojangStatusNETitle = "Non&nbsp;Essenziale"
newsButton = "NOTIZIA"
launchButton = "PLAY"
launchButtonPlaceholder = "&#8226; Nessun server selezionato"
launchDetails = "attendere prego.."
newsNavigationStatus = "{currentPage} di {totalPages}"
newsErrorLoadSpan = "Controllo delle notizie.."
newsErrorFailedSpan = "Impossibile caricare le notizie"
newsErrorRetryButton = "Riprova"
newsErrorNoneSpan = "Nessuna notizia"

[ejs.login]
loginCancelText = "Cancella"
loginSubheader = "ACCESSO A MINECRAFT"
loginEmailError = "* Valore non valido"
loginEmailPlaceholder = "E-MAIL O NOME UTENTE"
loginPasswordError = "* Necessario"
loginPasswordPlaceholder = "PASSWORD"
loginForgotPasswordLink = "https://minecraft.net/password/forgot/"
loginForgotPasswordText = "Ha dimenticato la password?"
loginRememberMeText = "Ricordati di me?"
loginButtonText = "LOGIN"
loginNeedAccountLink = "https://minecraft.net/store/minecraft-java-edition/"
loginNeedAccountText = "Hai bisogno di un account?"
loginPasswordDisclaimer1 = "La tua password viene inviata direttamente a mojang e mai memorizzata."
loginPasswordDisclaimer2 = "{appName} non è affiliato con Mojang AB."

[ejs.loginOptions]
loginOptionsTitle = "Opzioni di accesso"
loginWithMicrosoft = "Accedi con Microsoft"
loginWithMojang = "Accedi con Mojang"
cancelButton = "Cancella"

[ejs.overlay]
serverSelectHeader = "Server disponibili"
serverSelectConfirm = "Seleziona"
serverSelectCancel = "Cancella"
accountSelectHeader = "Seleziona un account"
accountSelectConfirm = "Seleziona"
accountSelectCancel = "Cancella"

[ejs.settings]
navHeaderText = "Settings"
navAccount = "Account"
navMinecraft = "Minecraft"
navMods = "Mods"
navJava = "Java"
navLauncher = "Launcher"
navAbout = "Di"
navUpdates = "Aggiornamenti"
navDone = "Fatto"
tabAccountHeaderText = "Impostazioni dell'account"
tabAccountHeaderDesc = "Aggiungi nuovi account o gestisci quelli esistenti."
microsoftAccount = "Microsoft"
addMicrosoftAccount = "+ Aggiungi un account Microsoft"
mojangAccount = "Mojang"
addMojangAccount = "+ Aggiungi account Mojang"
minecraftTabHeaderText = "Impostazioni di Minecraft"
minecraftTabHeaderDesc = "Opzioni relative al lancio del gioco."
gameResolutionTitle = "Risoluzione del gioco"
launchFullscreenTitle = "Avvia a schermo intero."
autoConnectTitle = "Connettiti automaticamente al server all'avvio."
launchDetachedTitle = "Avvia il processo di gioco staccato dal launcher."
launchDetachedDesc = "Se il gioco non è scollegato, chiudendo il launcher si chiuderà anche il gioco."
tabModsHeaderText = "Impostazioni Mod"
tabModsHeaderDesc = "Abilita o disabilita le mod."
switchServerButton = "Switch"
requiredMods = "Mod richieste"
optionalMods = "Mod opzionali"
dropinMods = "Mod drop-in"
addMods = "Aggiungi Mod"
dropinRefreshNote = "(F5 per aggiornare)"
shaderpacks = "Shaderpack"
shaderpackDesc = "Abilita o disabilita gli shader. Tieni presente che gli shader funzioneranno senza problemi solo su configurazioni potenti. Puoi aggiungere pacchetti personalizzati qui."
selectShaderpack = "Seleziona Shaderpack"
tabJavaHeaderText = "Impostazioni Java"
tabJavaHeaderDesc = "Gestire la configurazione Java (avanzata)."
memoryTitle = "Memoria"
maxRAM = "RAM Massima"
minRAM = "RAM Minima"
memoryDesc = "La RAM minima consigliata è 3 gigabyte. L'impostazione dei valori minimo e massimo sullo stesso valore può ridurre il ritardo."
memoryTotalTitle = "Totale"
memoryAvailableTitle = "Disponibile"
javaExecutableTitle = "Eseguibile Java"
javaExecSelDialogTitle = "Selezionare l'eseguibile Java"
javaExecSelButtonText = "Scegli File"
javaExecDesc = "L'eseguibile Java viene convalidato prima del lancio del gioco."
javaPathDesc = "Il percorso dovrebbe terminare con <strong>{pathSuffix}</strong>."
jvmOptsTitle = "Opzioni JVM aggiuntive"
jvmOptsDesc = "Opzioni da fornire alla JVM in fase di esecuzione. <em>-Xms</em> e <em>-Xmx</em> non dovrebbe essere incluso."
launcherTabHeaderText = "Impostazioni di avvio"
launcherTabHeaderDesc = "Opzioni relative al launcher stesso."
allowPrereleaseTitle = "Consenti aggiornamenti pre-release."
allowPrereleaseDesc = "Le versioni preliminari includono nuove funzionalità che potrebbero non essere state completamente testate o integrate.<br>Questo sarà sempre vero se utilizzi una versione pre-release."
dataDirectoryTitle = "Directory dei dati"
selectDataDirectory = "Seleziona Directory dati"
chooseFolder = "Scegli Cartella"
dataDirectoryDesc = "Tutti i file di gioco e le installazioni Java locali verranno archiviati nella directory dei dati.<br>Schermate e salvataggi del mondo vengono archiviati nella cartella dell'istanza per la configurazione del server corrispondente."
aboutTabHeaderText = "Di"
aboutTabHeaderDesc = "Visualizza le informazioni e le note sulla versione per la versione corrente."
aboutTitle = "{appName}"
stableRelease = "Rilascio stabile"
versionText = "Versione "
sourceGithub = "Fonte (GitHub)"
support = "Supporto"
devToolsConsole = "Console DevTools"
releaseNotes = "Note sulla versione"
changelog = "Registro delle modifiche"
noReleaseNotes = "Nessuna nota di rilascio"
viewReleaseNotes = "Visualizza le note di rilascio su GitHub"
launcherUpdatesHeaderText = "Aggiornamenti del programma di avvio"
launcherUpdatesHeaderDesc = "Scarica, installa e rivedi gli aggiornamenti per il launcher."
checkForUpdates = "Controlla gli aggiornamenti"
whatsNew = "Cosa c'è di nuovo"
updateReleaseNotes = "Aggiorna le note sulla versione"

[ejs.waiting]
waitingText = "Aspettando Microsoft.."

[ejs.welcome]
continueButton = "CONTINUA"


[js.discord]
waiting = "In attesa del client.."
state = "Server: {shortId}"

[js.index]
microsoftLoginTitle = "Accesso Microsoft"
microsoftLogoutTitle = "Disconnessione da Microsoft"

[js.login]
login = "LOGIN"
loggingIn = "ACCESSO"
success = "SUCCESSO"
tryAgain = "Riprova"

[js.login.error]
invalidValue = "* Valore non valido"
requiredValue = "* Necessario"

[js.login.error.unknown]
title = "Errore sconosciuto durante l'accesso"
desc = "Si è verificato un errore sconosciuto. Per i dettagli consultare la console."

[js.landing.launch]
pleaseWait = "attendere prego.."
failureTitle = "Errore durante l'avvio"
failureText = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
okay = "Va bene"

[js.landing.selectedAccount]
noAccountSelected = "Nessun account selezionato"

[js.landing.selectedServer]
noSelection = "Nessun server selezionato"
loading = "Caricamento.."

[js.landing.serverStatus]
server = "SERVER"
offline = "OFFLINE"
players = "GIOCATORE(I)"

[js.landing.systemScan]
checking = "Controllo delle informazioni di sistema.."
noCompatibleJava = "Non compatibile<br>Installazione Java trovata"
installJavaMessage = "Per avviare Minecraft, è necessaria un'installazione a 64 bit di Java {major}. Desideri che ne installiamo una copia?"
installJava = "Installa Java"
installJavaManually = "Installa manualmente"
javaDownloadPrepare = "Preparazione del download di Java.."
javaDownloadFailureTitle = "Errore durante il download di Java"
javaDownloadFailureText = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
javaRequired = "Java è richiesto<br>per lanciare"
javaRequiredMessage = "Un'installazione x64 valida di Java {major} è necessario per il lancio.<br><br>Si prega di fare riferimento al nostro sito web omegamc.eu/java per istruzioni su come installare manualmente Java.'
javaRequiredDismiss = "Capisco"
javaRequiredCancel = "Torna indietro"

[js.landing.downloadJava]
findJdkFailure = "Impossibile trovare la distribuzione OpenJDK."
javaDownloadCorruptedError = "Il JDK scaricato ha un hash errato, il file potrebbe essere danneggiato."
extractingJava = "Estrazione di Java"
javaInstalled = "Java installato!"

[js.landing.dlAsync]
loadingServerInfo = "Caricamento delle informazioni sul server.."
fatalError = "Errore fatale"
unableToLoadDistributionIndex = "Impossibile caricare una copia dell'indice di distribuzione. Vedi la console (CTRL + Shift + i) per maggiori dettagli."
pleaseWait = "attendere prego.."
errorDuringLaunchTitle = "Errore durante l'avvio"
seeConsoleForDetails = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
validatingFileIntegrity = "Convalida dell'integrità del file.."
errorDuringFileVerificationTitle = "Errore durante la verifica del file"
downloadingFiles = "Download di file.."
errorDuringFileDownloadTitle = "Errore durante il download del file"
preparingToLaunch = "Preparazione al lancio.."
launchingGame = "Lancio del gioco.."
launchWrapperNotDownloaded = "Il file principale, LaunchWrapper, non è stato scaricato correttamente. Di conseguenza, il gioco non può essere avviato.<br><br>Per risolvere questo problema, disattiva temporaneamente il software antivirus e avvia nuovamente il gioco.<br><br>Se hai tempo, per favore <a href=\"https://github.com/kill035/omegamc/issues\">sottoporre un problema</a> e facci sapere quale software antivirus utilizzi. Li contatteremo e cercheremo di sistemare le cose."
doneEnjoyServer = "Fatto. Godetevi il server!"
checkConsoleForDetails = "Controlla la console (CTRL + Shift + i) per maggiori dettagli."

[js.landing.news]
checking = "Controllo delle notizie"

[js.landing.discord]
loading = "Loading game.."
joining = "Sailing to Westeros!"
joined = "Exploring the Realm!"

[js.overlay]
dismiss = "Dismiss"

[js.settings.fileSelectors]
executables = "Executables"
allFiles = "All Files"

[js.settings.mstfLogin]
errorTitle = "Something Went Wrong"
errorMessage = "Microsoft authentication failed. Please try again."
okButton = "OK"

[js.settings.mstfLogout]
errorTitle = "Something Went Wrong"
errorMessage = "Microsoft logout failed. Please try again."
okButton = "OK"

[js.settings.authAccountSelect]
selectButton = "Select Account"
selectedButton = "Selected Account &#10004;"

[js.settings.authAccountLogout]
lastAccountWarningTitle = "Warning<br>This is Your Last Account"
lastAccountWarningMessage = "In order to use the launcher you must be logged into at least one account. You will need to login again after.<br><br>Are you sure you want to log out?"
confirmButton = "I'm Sure"
cancelButton = "Cancel"

[js.settings.authAccountPopulate]
username = "Username"
uuid = "UUID"
selectAccount = "Select Account"
selectedAccount = "Selected Account ✓"
logout = "Log Out"

[js.settings.dropinMods]
removeButton = "Remove"
deleteFailedTitle = "Failed to Delete<br>Drop-in Mod {fullName}"
deleteFailedMessage = "Make sure the file is not in use and try again."
failedToggleTitle = "Failed to Toggle<br>One or More Drop-in Mods"
okButton = "Okay"

[js.settings.serverListing]
mainServer = "Main Server"

[js.settings.java]
selectedJava = "Selected: Java {version} ({vendor})"
invalidSelection = "Invalid Selection"
requiresJava = "Requires Java {major} x64."
availableOptions = "Available Options for Java {major} (HotSpot VM)"

[js.settings.about]
preReleaseTitle = "Pre-release"
stableReleaseTitle = "Stable Release"
releaseNotesFailed = "Failed to load release notes."

[js.settings.updates]
newReleaseTitle = "New Release Available"
newPreReleaseTitle = "New Pre-release Available"
downloadingButton = "Downloading.."
downloadButton = 'Download from GitHub<span style="font-size: 10px;color: gray;text-shadow: none !important;">Close the launcher and run the dmg to update.</span>'
latestVersionTitle = "You Are Running the Latest Version"
checkForUpdatesButton = "Check for Updates"
checkingForUpdatesButton = "Checking for Updates.."

[js.settings.msftLogin]
errorTitle = "Microsoft Login Failed"
errorMessage = "We were unable to authenticate your Microsoft account. Please try again."
okButton = "OK"

[js.uibinder.startup]
fatalErrorTitle = "Fatal Error: Unable to Load Distribution Index"
fatalErrorMessage = "A connection could not be established to our servers to download the distribution index. No local copies were available to load. <br><br>The distribution index is an essential file which provides the latest server information. The launcher is unable to start without it. Ensure you are connected to the internet and relaunch the application."
closeButton = "Close"

[js.uibinder.validateAccount]
failedMessageTitle = "Failed to Refresh Login"
failedMessage = "We were unable to refresh the login for <strong>{account}</strong>. Please select another account or login again."
failedMessageSelectAnotherAccount = "We were unable to refresh the login for <strong>{account}</strong>. Please login again."
loginButton = "Login"
selectAnotherAccountButton = "Select Another Account"

[js.uicore.autoUpdate]
checkingForUpdateButton = "Checking for Updates..."
installNowButton = "Install Now"
checkForUpdatesButton = "Check for Updates"

[js.auth.microsoft.error]
noProfileTitle = "Error During Login:<br>Profile Not Set Up"
noProfileDesc = "Your Microsoft account does not yet have a Minecraft profile set up. If you have recently purchased the game or redeemed it through Xbox Game Pass, you have to set up your profile on <a href=\"https://minecraft.net/\">Minecraft.net</a>.<br><br>If you have not yet purchased the game, you can also do that on <a href=\"https://minecraft.net/\">Minecraft.net</a>."
noXboxAccountTitle = "Error During Login:<br>No Xbox Account"
noXboxAccountDesc = "Your Microsoft account has no Xbox account associated with it."
xblBannedTitle = "Error During Login:<br>Xbox Live Unavailable"
xblBannedDesc = "Your Microsoft account is from a country where Xbox Live is not available or banned."
under18Title = "Error During Login:<br>Parental Approval Required"
under18Desc = "Accounts for users under the age of 18 must be added to a Family by an adult."
unknownTitle = "Unknown Error During Login"
unknownDesc = "An unknown error has occurred. Please see the console for details."

[js.auth.mojang.error]
methodNotAllowedTitle = "Internal Error:<br>Method Not Allowed"
methodNotAllowedDesc = "Method not allowed. Please report this error."
notFoundTitle = "Internal Error:<br>Not Found"
notFoundDesc = "The authentication endpoint was not found. Please report this issue."
accountMigratedTitle = "Error During Login:<br>Account Migrated"
accountMigratedDesc = "You've attempted to login with a migrated account. Try again using the account email as the username."
invalidCredentialsTitle = "Error During Login:<br>Invalid Credentials"
invalidCredentialsDesc = "The email or password you've entered is incorrect. Please try again."
tooManyAttemptsTitle = "Error During Login:<br>Too Many Attempts"
tooManyAttemptsDesc = "There have been too many login attempts with this account recently. Please try again later."
invalidTokenTitle = "Error During Login:<br>Invalid Token"
invalidTokenDesc = "The provided access token is invalid."
tokenHasProfileTitle = "Error During Login:<br>Token Has Profile"
tokenHasProfileDesc = "Access token already has a profile assigned. Selecting profiles is not implemented yet."
credentialsMissingTitle = "Error During Login:<br>Credentials Missing"
credentialsMissingDesc = "Username/password was not submitted or password is less than 3 characters."
invalidSaltVersionTitle = "Error During Login:<br>Invalid Salt Version"
invalidSaltVersionDesc = "Invalid salt version."
unsupportedMediaTypeTitle = "Internal Error:<br>Unsupported Media Type"
unsupportedMediaTypeDesc = "Unsupported media type. Please report this error."
accountGoneTitle = "Error During Login:<br>Account Migrated"
accountGoneDesc = "Account has been migrated to a Microsoft account. Please log in with Microsoft."
unreachableTitle = "Error During Login:<br>Unreachable"
unreachableDesc = "Unable to reach the authentication servers. Ensure that they are online and you are connected to the internet."
gameNotPurchasedTitle = "Error During Login:<br>Game Not Purchased"
gameNotPurchasedDesc = "The account you are trying to login with has not purchased a copy of Minecraft. You may purchase a copy on <a href=\"https://minecraft.net/\">Minecraft.net</a>"
unknownErrorTitle = "Unknown Error During Login"
unknownErrorDesc = "An unknown error has occurred. Please see the console for details."

app/assets/lang/en_US.toml (after)
[ejs.landing]
updateAvailableTooltip = "Aggiornamento disponibile"
usernamePlaceholder = "Username"
usernameEditButton = "Edit"
settingsTooltip = "Settings"
serverStatus = "SERVER"
serverStatusPlaceholder = "OFFLINE"
mojangStatus = "STATO MOJANG"
mojangStatusTooltipTitle = "Servizi"
mojangStatusNETitle = "Non&nbsp;Essenziale"
newsButton = "NOTIZIA"
launchButton = "PLAY"
launchButtonPlaceholder = "&#8226; Nessun server selezionato"
launchDetails = "attendere prego.."
newsNavigationStatus = "{currentPage} di {totalPages}"
newsErrorLoadSpan = "Controllo delle notizie.."
newsErrorFailedSpan = "Impossibile caricare le notizie"
newsErrorRetryButton = "Riprova"
newsErrorNoneSpan = "Nessuna notizia"

[ejs.login]
loginCancelText = "Cancella"
loginSubheader = "ACCESSO A MINECRAFT"
loginEmailError = "* Valore non valido"
loginEmailPlaceholder = "E-MAIL O NOME UTENTE"
loginPasswordError = "* Necessario"
loginPasswordPlaceholder = "PASSWORD"
loginForgotPasswordLink = "https://minecraft.net/password/forgot/"
loginForgotPasswordText = "Ha dimenticato la password?"
loginRememberMeText = "Ricordati di me?"
loginButtonText = "LOGIN"
loginNeedAccountLink = "https://minecraft.net/store/minecraft-java-edition/"
loginNeedAccountText = "Hai bisogno di un account?"
loginPasswordDisclaimer1 = "La tua password viene inviata direttamente a mojang e mai memorizzata."
loginPasswordDisclaimer2 = "{appName} non è affiliato con Mojang AB."

[ejs.loginOptions]
loginOptionsTitle = "Opzioni di accesso"
loginWithMicrosoft = "Accedi con Microsoft"
loginWithMojang = "Accedi con Mojang"
cancelButton = "Cancella"

[ejs.overlay]
serverSelectHeader = "Server disponibili"
serverSelectConfirm = "Seleziona"
serverSelectCancel = "Cancella"
accountSelectHeader = "Seleziona un account"
accountSelectConfirm = "Seleziona"
accountSelectCancel = "Cancella"

[ejs.settings]
navHeaderText = "Settings"
navAccount = "Account"
navMinecraft = "Minecraft"
navMods = "Mods"
navJava = "Java"
navLauncher = "Launcher"
navAbout = "Di"
navUpdates = "Aggiornamenti"
navDone = "Fatto"
tabAccountHeaderText = "Impostazioni dell'account"
tabAccountHeaderDesc = "Aggiungi nuovi account o gestisci quelli esistenti."
microsoftAccount = "Microsoft"
addMicrosoftAccount = "+ Aggiungi un account Microsoft"
mojangAccount = "Mojang"
addMojangAccount = "+ Aggiungi account Mojang"
minecraftTabHeaderText = "Impostazioni di Minecraft"
minecraftTabHeaderDesc = "Opzioni relative al lancio del gioco."
gameResolutionTitle = "Risoluzione del gioco"
launchFullscreenTitle = "Avvia a schermo intero."
autoConnectTitle = "Connettiti automaticamente al server all'avvio."
launchDetachedTitle = "Avvia il processo di gioco staccato dal launcher."
launchDetachedDesc = "Se il gioco non è scollegato, chiudendo il launcher si chiuderà anche il gioco."
tabModsHeaderText = "Impostazioni Mod"
tabModsHeaderDesc = "Abilita o disabilita le mod."
switchServerButton = "Switch"
requiredMods = "Mod richieste"
optionalMods = "Mod opzionali"
dropinMods = "Mod drop-in"
addMods = "Aggiungi Mod"
dropinRefreshNote = "(F5 per aggiornare)"
shaderpacks = "Shaderpack"
shaderpackDesc = "Abilita o disabilita gli shader. Tieni presente che gli shader funzioneranno senza problemi solo su configurazioni potenti. Puoi aggiungere pacchetti personalizzati qui."
selectShaderpack = "Seleziona Shaderpack"
tabJavaHeaderText = "Impostazioni Java"
tabJavaHeaderDesc = "Gestire la configurazione Java (avanzata)."
memoryTitle = "Memoria"
maxRAM = "RAM Massima"
minRAM = "RAM Minima"
memoryDesc = "La RAM minima consigliata è 3 gigabyte. L'impostazione dei valori minimo e massimo sullo stesso valore può ridurre il ritardo."
memoryTotalTitle = "Totale"
memoryAvailableTitle = "Disponibile"
javaExecutableTitle = "Eseguibile Java"
javaExecSelDialogTitle = "Selezionare l'eseguibile Java"
javaExecSelButtonText = "Scegli File"
javaExecDesc = "L'eseguibile Java viene convalidato prima del lancio del gioco."
javaPathDesc = "Il percorso dovrebbe terminare con <strong>{pathSuffix}</strong>."
jvmOptsTitle = "Opzioni JVM aggiuntive"
jvmOptsDesc = "Opzioni da fornire alla JVM in fase di esecuzione. <em>-Xms</em> e <em>-Xmx</em> non dovrebbe essere incluso."
launcherTabHeaderText = "Impostazioni di avvio"
launcherTabHeaderDesc = "Opzioni relative al launcher stesso."
allowPrereleaseTitle = "Consenti aggiornamenti pre-release."
allowPrereleaseDesc = "Le versioni preliminari includono nuove funzionalità che potrebbero non essere state completamente testate o integrate.<br>Questo sarà sempre vero se utilizzi una versione pre-release."
dataDirectoryTitle = "Directory dei dati"
selectDataDirectory = "Seleziona Directory dati"
chooseFolder = "Scegli Cartella"
dataDirectoryDesc = "Tutti i file di gioco e le installazioni Java locali verranno archiviati nella directory dei dati.<br>Schermate e salvataggi del mondo vengono archiviati nella cartella dell'istanza per la configurazione del server corrispondente."
aboutTabHeaderText = "Di"
aboutTabHeaderDesc = "Visualizza le informazioni e le note sulla versione per la versione corrente."
aboutTitle = "{appName}"
stableRelease = "Rilascio stabile"
versionText = "Versione "
sourceGithub = "Fonte (GitHub)"
support = "Supporto"
devToolsConsole = "Console DevTools"
releaseNotes = "Note sulla versione"
changelog = "Registro delle modifiche"
noReleaseNotes = "Nessuna nota di rilascio"
viewReleaseNotes = "Visualizza le note di rilascio su GitHub"
launcherUpdatesHeaderText = "Aggiornamenti del programma di avvio"
launcherUpdatesHeaderDesc = "Scarica, installa e rivedi gli aggiornamenti per il launcher."
checkForUpdates = "Controlla gli aggiornamenti"
whatsNew = "Cosa c'è di nuovo"
updateReleaseNotes = "Aggiorna le note sulla versione"

[ejs.waiting]
waitingText = "Aspettando Microsoft.."

[ejs.welcome]
continueButton = "CONTINUA"


[js.discord]
waiting = "In attesa del client.."
state = "Server: {shortId}"

[js.index]
microsoftLoginTitle = "Accesso Microsoft"
microsoftLogoutTitle = "Disconnessione da Microsoft"

[js.login]
login = "LOGIN"
loggingIn = "ACCESSO"
success = "SUCCESSO"
tryAgain = "Riprova"

[js.login.error]
invalidValue = "* Valore non valido"
requiredValue = "* Necessario"

[js.login.error.unknown]
title = "Errore sconosciuto durante l'accesso"
desc = "Si è verificato un errore sconosciuto. Per i dettagli consultare la console."

[js.landing.launch]
pleaseWait = "attendere prego.."
failureTitle = "Errore durante l'avvio"
failureText = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
okay = "Va bene"

[js.landing.selectedAccount]
noAccountSelected = "Nessun account selezionato"

[js.landing.selectedServer]
noSelection = "Nessun server selezionato"
loading = "Caricamento.."

[js.landing.serverStatus]
server = "SERVER"
offline = "OFFLINE"
players = "GIOCATORE(I)"

[js.landing.systemScan]
checking = "Controllo delle informazioni di sistema.."
noCompatibleJava = "Non compatibile<br>Installazione Java trovata"
installJavaMessage = "Per avviare Minecraft, è necessaria un'installazione a 64 bit di Java {major}. Desideri che ne installiamo una copia?"
installJava = "Installa Java"
installJavaManually = "Installa manualmente"
javaDownloadPrepare = "Preparazione del download di Java.."
javaDownloadFailureTitle = "Errore durante il download di Java"
javaDownloadFailureText = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
javaRequired = "Java è richiesto<br>per lanciare"
javaRequiredMessage = "Un'installazione x64 valida di Java {major} è necessario per il lancio.<br><br>Si prega di fare riferimento al nostro sito web omegamc.eu per istruzioni su come installare manualmente Java.'
javaRequiredDismiss = "Capisco"
javaRequiredCancel = "Torna indietro"

[js.landing.downloadJava]
findJdkFailure = "Impossibile trovare la distribuzione OpenJDK."
javaDownloadCorruptedError = "Il JDK scaricato ha un hash errato, il file potrebbe essere danneggiato."
extractingJava = "Estrazione di Java"
javaInstalled = "Java installato!"

[js.landing.dlAsync]
loadingServerInfo = "Caricamento delle informazioni sul server.."
fatalError = "Errore fatale"
unableToLoadDistributionIndex = "Impossibile caricare una copia dell'indice di distribuzione. Vedi la console (CTRL + Shift + i) per maggiori dettagli."
pleaseWait = "attendere prego.."
errorDuringLaunchTitle = "Errore durante l'avvio"
seeConsoleForDetails = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
validatingFileIntegrity = "Convalida dell'integrità del file.."
errorDuringFileVerificationTitle = "Errore durante la verifica del file"
downloadingFiles = "Download di file.."
errorDuringFileDownloadTitle = "Errore durante il download del file"
preparingToLaunch = "Preparazione al lancio.."
launchingGame = "Lancio del gioco.."
launchWrapperNotDownloaded = "Il file principale, LaunchWrapper, non è stato scaricato correttamente. Di conseguenza, il gioco non può essere avviato.<br><br>Per risolvere questo problema, disattiva temporaneamente il software antivirus e avvia nuovamente il gioco.<br><br>Se hai tempo, per favore omegamc.eu e facci sapere quale software antivirus utilizzi. Li contatteremo e cercheremo di sistemare le cose."
doneEnjoyServer = "Fatto. Godetevi il server!"
checkConsoleForDetails = "Controlla la console (CTRL + Shift + i) per maggiori dettagli."

[js.landing.news]
checking = "Controllo delle notizie"

[js.landing.discord]
loading = "Loading game.."
joining = "Sailing to Westeros!"
joined = "Exploring the Realm!"

[js.overlay]
dismiss = "Dismiss"

[js.settings.fileSelectors]
executables = "Executables"
allFiles = "All Files"

[js.settings.mstfLogin]
errorTitle = "Something Went Wrong"
errorMessage = "Microsoft authentication failed. Please try again."
okButton = "OK"

[js.settings.mstfLogout]
errorTitle = "Something Went Wrong"
errorMessage = "Microsoft logout failed. Please try again."
okButton = "OK"

[js.settings.authAccountSelect]
selectButton = "Select Account"
selectedButton = "Selected Account &#10004;"

[js.settings.authAccountLogout]
lastAccountWarningTitle = "Warning<br>This is Your Last Account"
lastAccountWarningMessage = "In order to use the launcher you must be logged into at least one account. You will need to login again after.<br><br>Are you sure you want to log out?"
confirmButton = "I'm Sure"
cancelButton = "Cancel"

[js.settings.authAccountPopulate]
username = "Username"
uuid = "UUID"
selectAccount = "Select Account"
selectedAccount = "Selected Account ✓"
logout = "Log Out"

[js.settings.dropinMods]
removeButton = "Remove"
deleteFailedTitle = "Failed to Delete<br>Drop-in Mod {fullName}"
deleteFailedMessage = "Make sure the file is not in use and try again."
failedToggleTitle = "Failed to Toggle<br>One or More Drop-in Mods"
okButton = "Okay"

[js.settings.serverListing]
mainServer = "Main Server"

[js.settings.java]
selectedJava = "Selected: Java {version} ({vendor})"
invalidSelection = "Invalid Selection"
requiresJava = "Requires Java {major} x64."
availableOptions = "Available Options for Java {major} (HotSpot VM)"

[js.settings.about]
preReleaseTitle = "Pre-release"
stableReleaseTitle = "Stable Release"
releaseNotesFailed = "Failed to load release notes."

[js.settings.updates]
newReleaseTitle = "New Release Available"
newPreReleaseTitle = "New Pre-release Available"
downloadingButton = "Downloading.."
downloadButton = 'Download from GitHub<span style="font-size: 10px;color: gray;text-shadow: none !important;">Close the launcher and run the dmg to update.</span>'
latestVersionTitle = "You Are Running the Latest Version"
checkForUpdatesButton = "Check for Updates"
checkingForUpdatesButton = "Checking for Updates.."

[js.settings.msftLogin]
errorTitle = "Microsoft Login Failed"
errorMessage = "We were unable to authenticate your Microsoft account. Please try again."
okButton = "OK"

[js.uibinder.startup]
fatalErrorTitle = "Fatal Error: Unable to Load Distribution Index"
fatalErrorMessage = "A connection could not be established to our servers to download the distribution index. No local copies were available to load. <br><br>The distribution index is an essential file which provides the latest server information. The launcher is unable to start without it. Ensure you are connected to the internet and relaunch the application."
closeButton = "Close"

[js.uibinder.validateAccount]
failedMessageTitle = "Failed to Refresh Login"
failedMessage = "We were unable to refresh the login for <strong>{account}</strong>. Please select another account or login again."
failedMessageSelectAnotherAccount = "We were unable to refresh the login for <strong>{account}</strong>. Please login again."
loginButton = "Login"
selectAnotherAccountButton = "Select Another Account"

[js.uicore.autoUpdate]
checkingForUpdateButton = "Checking for Updates..."
installNowButton = "Install Now"
checkForUpdatesButton = "Check for Updates"

[js.auth.microsoft.error]
noProfileTitle = "Error During Login:<br>Profile Not Set Up"
noProfileDesc = "Your Microsoft account does not yet have a Minecraft profile set up. If you have recently purchased the game or redeemed it through Xbox Game Pass, you have to set up your profile on <a href=\"https://minecraft.net/\">Minecraft.net</a>.<br><br>If you have not yet purchased the game, you can also do that on <a href=\"https://minecraft.net/\">Minecraft.net</a>."
noXboxAccountTitle = "Error During Login:<br>No Xbox Account"
noXboxAccountDesc = "Your Microsoft account has no Xbox account associated with it."
xblBannedTitle = "Error During Login:<br>Xbox Live Unavailable"
xblBannedDesc = "Your Microsoft account is from a country where Xbox Live is not available or banned."
under18Title = "Error During Login:<br>Parental Approval Required"
under18Desc = "Accounts for users under the age of 18 must be added to a Family by an adult."
unknownTitle = "Unknown Error During Login"
unknownDesc = "An unknown error has occurred. Please see the console for details."

[js.auth.mojang.error]
methodNotAllowedTitle = "Internal Error:<br>Method Not Allowed"
methodNotAllowedDesc = "Method not allowed. Please report this error."
notFoundTitle = "Internal Error:<br>Not Found"
notFoundDesc = "The authentication endpoint was not found. Please report this issue."
accountMigratedTitle = "Error During Login:<br>Account Migrated"
accountMigratedDesc = "You've attempted to login with a migrated account. Try again using the account email as the username."
invalidCredentialsTitle = "Error During Login:<br>Invalid Credentials"
invalidCredentialsDesc = "The email or password you've entered is incorrect. Please try again."
tooManyAttemptsTitle = "Error During Login:<br>Too Many Attempts"
tooManyAttemptsDesc = "There have been too many login attempts with this account recently. Please try again later."
invalidTokenTitle = "Error During Login:<br>Invalid Token"
invalidTokenDesc = "The provided access token is invalid."
tokenHasProfileTitle = "Error During Login:<br>Token Has Profile"
tokenHasProfileDesc = "Access token already has a profile assigned. Selecting profiles is not implemented yet."
credentialsMissingTitle = "Error During Login:<br>Credentials Missing"
credentialsMissingDesc = "Username/password was not submitted or password is less than 3 characters."
invalidSaltVersionTitle = "Error During Login:<br>Invalid Salt Version"
invalidSaltVersionDesc = "Invalid salt version."
unsupportedMediaTypeTitle = "Internal Error:<br>Unsupported Media Type"
unsupportedMediaTypeDesc = "Unsupported media type. Please report this error."
accountGoneTitle = "Error During Login:<br>Account Migrated"
accountGoneDesc = "Account has been migrated to a Microsoft account. Please log in with Microsoft."
unreachableTitle = "Error During Login:<br>Unreachable"
unreachableDesc = "Unable to reach the authentication servers. Ensure that they are online and you are connected to the internet."
gameNotPurchasedTitle = "Error During Login:<br>Game Not Purchased"
gameNotPurchasedDesc = "The account you are trying to login with has not purchased a copy of Minecraft. You may purchase a copy on <a href=\"https://minecraft.net/\">Minecraft.net</a>"
unknownErrorTitle = "Unknown Error During Login"
unknownErrorDesc = "An unknown error has occurred. Please see the console for details."

app/assets/lang/en_US.toml (diff)
@@ -180,7 +180,7 @@ javaDownloadPrepare = "Preparazione del download di Java.."
 javaDownloadFailureTitle = "Errore durante il download di Java"
 javaDownloadFailureText = "Vedi console (CTRL + Maiusc + i) per maggiori dettagli."
 javaRequired = "Java è richiesto<br>per lanciare"
-javaRequiredMessage = "Un'installazione x64 valida di Java {major} è necessario per il lancio.<br><br>Si prega di fare riferimento al nostro sito web omegamc.eu/java per istruzioni su come installare manualmente Java.'
+javaRequiredMessage = "Un'installazione x64 valida di Java {major} è necessario per il lancio.<br><br>Si prega di fare riferimento al nostro sito web omegamc.eu per istruzioni su come installare manualmente Java.'
 javaRequiredDismiss = "Capisco"
 javaRequiredCancel = "Torna indietro"
 
@@ -203,7 +203,7 @@ downloadingFiles = "Download di file.."
 errorDuringFileDownloadTitle = "Errore durante il download del file"
 preparingToLaunch = "Preparazione al lancio.."
 launchingGame = "Lancio del gioco.."
-launchWrapperNotDownloaded = "Il file principale, LaunchWrapper, non è stato scaricato correttamente. Di conseguenza, il gioco non può essere avviato.<br><br>Per risolvere questo problema, disattiva temporaneamente il software antivirus e avvia nuovamente il gioco.<br><br>Se hai tempo, per favore <a href=\"https://github.com/kill035/omegamc/issues\">sottoporre un problema</a> e facci sapere quale software antivirus utilizzi. Li contatteremo e cercheremo di sistemare le cose."
+launchWrapperNotDownloaded = "Il file principale, LaunchWrapper, non è stato scaricato correttamente. Di conseguenza, il gioco non può essere avviato.<br><br>Per risolvere questo problema, disattiva temporaneamente il software antivirus e avvia nuovamente il gioco.<br><br>Se hai tempo, per favore omegamc.eu e facci sapere quale software antivirus utilizzi. Li contatteremo e cercheremo di sistemare le cose."
 doneEnjoyServer = "Fatto. Godetevi il server!"
 checkConsoleForDetails = "Controlla la console (CTRL + Shift + i) per maggiori dettagli."
